<!DOCTYPE html>
<html>  
    <head>
        <link rel="stylesheet" href="index.css">
    </head>


    <header>
        <div class="#">
            <nav class="nav">
                <a>Products</a>
                <a> Entreprise</a>
                <a>Pricing</a>
                <a>Resources</a>
                <a>Community</a>
                <a>Contact Sales</a>
                <button>Login</button>
            </nav>
        </div> </header>


        <body>
        <div id="hero">
            <div>
            <h4>DESIGN FEATURES</h4>
            <h1>Co create anything</h1>
            <p>Figma is an online design tool for riffing on,<br> sharing, and creating the best work, together.</p>
            </div>
           <div>
            <img id="main" 
            src="https://cdn.sanity.io/images/599r6htc/localized/3488fa57fe78d28f52b683dbeba4ad7ee326c050-1108x1108.png?w=514&q=75&fit=max&auto=format&dpr=2">
        </div>
        </div>
    </body>
   
</html>